MONGO_URI=mongodb+srv://officialsmartirrigationsystem_db_user:SmartIrrigation123@smartirrigationcluster.mr9xc8z.mongodb.net/?retryWrites=true&w=majority&appName=SmartIrrigationCluster
PORT=5000
DEVICE_IP=http://ACTUALLL IP OF OUR ESP/NodeMCU’s
JWT_SECRET=SmartIrrigationSecret2025
THINGSPEAK_MASTER_API_KEY=R0E0Q4AJG8FPNNOV



